C:\Users\Owner\source\repos\CS_ASP_008\CS_ASP_008\bin\Debug\CS_ASP_008.exe.config
C:\Users\Owner\source\repos\CS_ASP_008\CS_ASP_008\bin\Debug\CS_ASP_008.exe
C:\Users\Owner\source\repos\CS_ASP_008\CS_ASP_008\bin\Debug\CS_ASP_008.pdb
C:\Users\Owner\source\repos\CS_ASP_008\CS_ASP_008\obj\Debug\CS_ASP_008.csprojAssemblyReference.cache
C:\Users\Owner\source\repos\CS_ASP_008\CS_ASP_008\obj\Debug\MainWindow.g.cs
C:\Users\Owner\source\repos\CS_ASP_008\CS_ASP_008\obj\Debug\App.g.cs
C:\Users\Owner\source\repos\CS_ASP_008\CS_ASP_008\obj\Debug\CS_ASP_008_MarkupCompile.cache
C:\Users\Owner\source\repos\CS_ASP_008\CS_ASP_008\obj\Debug\CS_ASP_008_MarkupCompile.lref
C:\Users\Owner\source\repos\CS_ASP_008\CS_ASP_008\obj\Debug\MainWindow.baml
C:\Users\Owner\source\repos\CS_ASP_008\CS_ASP_008\obj\Debug\CS_ASP_008.g.resources
C:\Users\Owner\source\repos\CS_ASP_008\CS_ASP_008\obj\Debug\CS_ASP_008.Properties.Resources.resources
C:\Users\Owner\source\repos\CS_ASP_008\CS_ASP_008\obj\Debug\CS_ASP_008.csproj.GenerateResource.cache
C:\Users\Owner\source\repos\CS_ASP_008\CS_ASP_008\obj\Debug\CS_ASP_008.csproj.CoreCompileInputs.cache
C:\Users\Owner\source\repos\CS_ASP_008\CS_ASP_008\obj\Debug\CS_ASP_008.exe
C:\Users\Owner\source\repos\CS_ASP_008\CS_ASP_008\obj\Debug\CS_ASP_008.pdb
